{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>pagnottatv</title>\
    <style>\
        body \{\
            margin: 0;\
            background-color: #000;\
            color: white;\
            font-family: 'Courier New', Courier, monospace;\
            height: 300vh;\
            overflow-x: hidden;\
        \}\
\
    \
        #video-container \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            z-index: 10;\
            pointer-events: none;\
        \}\
\
        video \{\
            width: 80%; \
            transition: transform 0.1s ease-out, opacity 0.1s ease-out;\
        \}\
\
 \
        #infinite-space \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            z-index: 5;\
        \}\
\
        .center-name \{\
            font-size: 2rem;\
            letter-spacing: 5px;\
            text-align: center;\
        \}\
\
        /* LE DIRAMAZIONI (Immagini fluttuanti) */\
        .work-item \{\
            position: absolute;\
            text-decoration: none;\
            color: #555;\
            transition: color 0.3s;\
            text-align: center;\
        \}\
\
        .work-item img \{\
            width: 150px; /* Dimensione anteprime */\
            display: block;\
            margin-bottom: 5px;\
            filter: grayscale(100%);\
            transition: filter 0.3s, transform 0.3s;\
        \}\
\
        .work-item:hover img \{\
            filter: grayscale(0%);\
            transform: scale(1.1);\
        \}\
\
        .work-item:hover \{ color: #fff; \}\
\
        /* Posizioni sparse per i lavori */\
        #work1 \{ top: 20%; left: 15%; \}\
        #work2 \{ top: 15%; right: 20%; \}\
        #work3 \{ bottom: 25%; left: 20%; \}\
        #work4 \{ bottom: 20%; right: 15%; \}\
\
    </style>\
</head>\
<body>\
\
    <div id="video-container">\
        <video id="myVideo" autoplay muted loop>\
            <source src=\'93ott.mp4" type="video/mp4">\
        </video>\
    </div>\
\
    <div id="infinite-space">\
        <div class="center-name">\
            ottavia farchi\
            <p style="font-size: 0.8rem; opacity: 0.5;">// archivio</p>\
        </div>\
\
        <a href="pagina-lavoro-1.html" class="work-item" id="work1">\
            <img src="anteprima1.jpg" alt="Lavoro 1">\
            <span>PROGETTO X</span>\
        </a>\
\
        \
        </div>\
\
    <script>\
        // Logica per lo zoom indietro\
        window.addEventListener('scroll', () => \{\
            const scroll = window.scrollY;\
            const video = document.getElementById('myVideo');\
            \
            // Pi\'f9 scrolli, pi\'f9 rimpicciolisce (da 1 a 0.2)\
            const scale = Math.max(0.2, 1 - scroll / 1000);\
            // Pi\'f9 scrolli, pi\'f9 scompare (da 1 a 0)\
            const opacity = Math.max(0, 1 - scroll / 800);\
            \
            video.style.transform = `scale($\{scale\})`;\
            video.style.opacity = opacity;\
        \});\
    </script>\
\
</body>\
</html>}